# SuiNet

./: .gitignore  LICENSE.md  Naami.SuiSdk.sln  README.md  nuget.config
Naami.SuiNet/: Naami.SuiNet.csproj
Naami.SuiNet.Examples.Capy/: CapyCommandClient.cs  CapyQueryClient.cs  ICapyAdminCommands.cs  ICapyCommands.cs  ICapyQueries.cs  Naami.SuiNet.Examples.Capy.csproj
Naami.SuiNet.Examples.Capy/Capy/: CapyCommandClient.cs  CapyQueryClient.cs  ICapyCommands.cs  ICapyQueries.cs
Naami.SuiNet.Examples.Capy/Capy/Events/: CapyBorn.cs
Naami.SuiNet.Examples.Capy/Capy/Types/: Attribute.cs  Capy.cs  CapyItem.cs  Genes.cs  ItemStore.cs  ListedItem.cs
Naami.SuiNet.Examples.Capy/CapyPost/: CapyPostCommandClient.cs  CapyPostQueryClient.cs  ICapyPostCommands.cs  ICapyPostQueries.cs
Naami.SuiNet.Examples.Capy/CapyPost/Types/: CapyPost.cs  GiftBox.cs  PremiumBox.cs  PremiumTicket.cs
Naami.SuiNet.Examples.Capy/ItemStore/: IItemStoreAdminCommands.cs  IItemStoreCommands.cs  IItemStoreQueries.cs  ItemStoreCommandClient.cs  ItemStoreQueryClient.cs
Naami.SuiNet.Examples.Capy/Types/: Attribute.cs  Capy.cs  CapyItem.cs  Genes.cs  ItemStore.cs  ListedItem.cs
Naami.SuiNet.Tests/: Faucet.cs  Naami.SuiNet.Tests.csproj  StructSerializationTests.cs  UnitTest1.cs  Utils.cs
Naami.SuiNet.Tests/Apis/CoinRead/: BaseCoinReadApiSpecifications.cs  Constants.cs  GetBalancesSpecifications.cs  GetCoinMetadataSpecifications.cs  GetCoinsSpecification.cs  GetTotalSupplySpecifications.cs
Naami.SuiNet.Tests/Apis/Discovery/: DiscoveryApiSpecifications.cs
Naami.SuiNet.Tests/E2E/: CoinReadApiSpecifications.cs  EventApiSpecifications.cs
Naami.SuiNet.Tests/Integration/: EventApiSpecifications.cs  Utils.cs
Naami.SuiNet.Tests/Integration/Staking/: DelegationSpecifications.cs
Naami.SuiNet/Apis/: IQuorumApi.cs  IReadApi.cs  ITransactionBuilderApi.cs  QuorumApi.cs  ReadApi.cs  TransactionBuilderApi.cs
Naami.SuiNet/Apis/CoinRead/: Balance.cs  Coin.cs  CoinMetadata.cs  CoinPage.cs  CoinReadApi.cs  ICoinReadApi.cs  Page.cs  Supply.cs
Naami.SuiNet/Apis/Discovery/: Discovery.cs  DiscoveryApi.cs  IDiscoveryApi.cs
Naami.SuiNet/JsonRpc/: EmptyResponseException.cs  IJsonRpcClient.cs  InvalidIdException.cs  JsonRpcClient.cs  ParamsResult.cs  Request.cs  Response.cs  ResponseErrorException.cs  SubscriptionResponse.cs
Naami.SuiNet/Signer/: Ed25519KeyPair.cs  ITransactionSigner.cs  Intent.cs  TransactionSigner.cs
Naami.SuiNet/SuiTypes/: Balance.cs  Uid.cs
Naami.SuiNet/Types/: AddressOwnership.cs  Balance.cs  Coin.cs  CoinMetadata.cs  CoinPage.cs  CommitteeInfoResponse.cs  DataType.cs  DynamicFieldInfo.cs  DynamicFieldPage.cs  DynamicFieldType.cs  EffectsCert.cs  EpochId.cs  EventId.cs  EventPage.cs  ExecuteTransactionRequestType.cs  ImmediateReturn.cs  ObjectDigest.cs  ObjectId.cs  ObjectOwnership.cs  ObjectStatus.cs  OwnedObjectRef.cs  Owner.cs  Ownership.cs  Page.cs  SequenceNumber.cs  SharedOwnership.cs  Signature.cs  SignatureScheme.cs  SuiAddress.cs  SuiCertifiedTransactionEffects.cs  SuiEventEnvelope.cs  SuiExecuteTransactionResponse.cs  SuiObject.cs  SuiObjectField.cs  SuiObjectInfo.cs  SuiObjectReadResult.cs  SuiObjectRef.cs  SuiObjectType.cs  SuiParsedData.cs  SuiRawData.cs  (+11 more)
Naami.SuiNet/WebSocket/: SuiSocketClient.cs
(+325 files in other folders)
