<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Daniel Moos</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack.Text" Version="6.5.1" />
      <PackageReference Include="SHA3.Net" Version="2.0.0" />
        <PackageReference Include="Websocket.Client" Version="4.4.43" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="NLog" Version="5.0.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
        <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    </ItemGroup>

</Project>
