<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Naami.SuiNet.Extensions\Naami.SuiNet.Extensions.csproj" />
      <ProjectReference Include="..\Naami.SuiNet\Naami.SuiNet.csproj" />
    </ItemGroup>

</Project>
